# AutotimelyKorzina

./: build.gradle  settings.gradle
.github/workflows/: build.yml
AutoTimelyKorzina/: build.gradle
AutoTimelyKorzina/src/main/assets/: plugin.json
AutoTimelyKorzina/src/main/kotlin/com/autotimelykorzina/: AutoTimelyKorzina.kt
